# Autumn

./: .gitignore  pom.xml
autumn-boot/: pom.xml
autumn-boot/src/main/java/com/murphyl/autumn/boot/: AutumnApplication.java  package-info.java
autumn-boot/src/main/java/com/murphyl/autumn/boot/annotation/: Config.java
autumn-boot/src/main/java/com/murphyl/autumn/boot/support/: ApplicationProperties.java  BootstrapContext.java  BootstrapProperties.java
autumn-context/: pom.xml
autumn-context/autumn-context-java/: pom.xml
autumn-context/autumn-context-java/src/main/java/com/murphyl/autumn/runtime/: JavaConfigContext.java
autumn-context/autumn-context-xml/: pom.xml
autumn-core/: pom.xml
autumn-core/src/main/java/com/murphyl/autumn/: AutumnApplication.java  package-info.java
autumn-core/src/main/java/com/murphyl/autumn/core/: package-info.java
autumn-core/src/main/java/com/murphyl/autumn/core/annotation/: Bean.java  Configuration.java  Service.java  Value.java
autumn-core/src/main/java/com/murphyl/autumn/core/config/: AutumnResource.java  ConfigBundle.java  PropertySource.java
autumn-core/src/main/java/com/murphyl/autumn/core/context/: AutumnContext.java
autumn-core/src/main/java/com/murphyl/autumn/core/factory/: AutumnBeanFactory.java  BeanFactory.java
autumn-core/src/main/java/com/murphyl/autumn/core/support/: AutumnContext.java  MetaDetails.java  MetaObject.java  VariablesContext.java
autumn-core/src/main/java/com/murphyl/autumn/env/: Environment.java
autumn-core/src/main/java/com/murphyl/autumn/proxy/: DynamicProxy.java
autumn-core/src/main/java/com/murphyl/autumn/proxy/cglib/: CglibProxy.java
autumn-core/src/main/java/com/murphyl/autumn/proxy/jvm/: JavaProxy.java
autumn-core/src/main/java/com/murphyl/autumn/support/: AutumnRuntime.java  JavaConfigRuntime.java  PropertiesRuntime.java
autumn-core/src/main/java/com/murphyl/autumn/utils/: ResourceUtils.java  StringUtils.java
autumn-core/src/main/resources/: autumn-options.properties
autumn-demo/: pom.xml
autumn-demo/src/main/java/us/cijian/demo01/: DemoApplication.java
autumn-demo/src/main/java/us/cijian/demo01/config/: AppConfig.java
autumn-demo/src/main/java/us/cijian/demo01/service/: TestService.java
autumn-demo/src/main/resources/: autumn.properties  bootstrap.properties
